src/protobuf/maidsafe_service.proto

import "maidsafe_service_messages.proto";

package maidsafe;

service MaidsafeService {
  rpc StorePrep (StorePrepRequest) returns (StorePrepResponse);
  rpc StoreChunk (StoreChunkRequest) returns (StoreChunkResponse);
  rpc StorePacket (StorePacketRequest) returns (StorePacketResponse);
  rpc AddToWatchList (AddToWatchListRequest) returns (AddToWatchListResponse);
  rpc RemoveFromWatchList (RemoveFromWatchListRequest) returns
      (RemoveFromWatchListResponse);
  rpc AddToReferenceList (AddToReferenceListRequest) returns
      (AddToReferenceListResponse);
  rpc RemoveFromReferenceList (RemoveFromReferenceListRequest) returns
      (RemoveFromReferenceListResponse);
  rpc AmendAccount (AmendAccountRequest) returns (AmendAccountResponse);
  rpc AccountStatus (AccountStatusRequest) returns (AccountStatusResponse);
  // check if a chunk exists
  rpc CheckChunk (CheckChunkRequest) returns (CheckChunkResponse);
  rpc GetChunk (GetChunkRequest) returns (GetChunkResponse);
  rpc GetPacket (GetPacketRequest) returns (GetPacketResponse);
  rpc UpdateChunk (UpdateChunkRequest) returns (UpdateChunkResponse);
  rpc DeleteChunk (DeleteChunkRequest) returns (DeleteChunkResponse);
  rpc ValidityCheck (ValidityCheckRequest) returns (ValidityCheckResponse);
  rpc SwapChunk (SwapChunkRequest) returns (SwapChunkResponse);
  rpc VaultStatus (VaultStatusRequest) returns (VaultStatusResponse);
  // BP services
  rpc CreateBP( CreateBPRequest ) returns ( CreateBPResponse );
  rpc ModifyBPInfo( ModifyBPInfoRequest ) returns ( ModifyBPInfoResponse );
  rpc GetBPMessages( GetBPMessagesRequest ) returns ( GetBPMessagesResponse );
  rpc AddBPMessage( AddBPMessageRequest ) returns ( AddBPMessageResponse );
  rpc ContactInfo( ContactInfoRequest ) returns ( ContactInfoResponse );
}

service VaultRegistration {
  rpc SetLocalVaultOwned(SetLocalVaultOwnedRequest) returns
      (SetLocalVaultOwnedResponse);
  rpc LocalVaultOwned(LocalVaultOwnedRequest) returns (LocalVaultOwnedResponse);
}
